{
  "name": "@congacommerce/core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": ">=13.0.0",
    "@angular/router": ">=13.0.0",
    "@ngx-translate/core": "^13.0.0",
    "rxjs": "~7.4.0",
    "class-transformer": "^0.2.3",
    "fuse.js": "^3.4.6",
    "lodash-decorators": "^6.0.1",
    "raven-js": "^3.27.2",
    "xml-js": "^1.6.11",
    "lodash": "^4.17.20",
    "crypto-js": "^3.1.9-1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": {
    "name": "Conga"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.180"
  }
}